* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box; }

body {
  background-color: #f5f5f5; }

.title-ctn {
  background-color: #74b9ff;
  height: 6vh;
  display: flex;
  align-items: center; }
  .title-ctn .head {
    margin-top: 15px; }
  .title-ctn .head-links {
    display: flex;
    justify-content: center;
    list-style-type: none;
    align-items: center;
    font-family: "Titillium Web", sans-serif; }
  .title-ctn .head-account {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    position: absolute;
    right: 5px; }
  .title-ctn a {
    color: #f5f5f5;
    text-decoration: none; }
  .title-ctn .head-icon__span img {
    width: 40px;
    height: 20px; }

nav .nav-shop img {
  height: 20px; }

.carousel-text {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 10;
  top: 0px; }
  .carousel-text h1 {
    font-family: "Bad Script", cursive;
    color: #74b9ff;
    font-size: 25px;
    font-weight: bold; }
  .carousel-text h2 {
    font-family: "Titillium Web", sans-serif;
    font-size: 18px;
    color: #f5f5f5; }
  .carousel-text button {
    font-family: "Karla", sans-serif;
    background-color: #74b9ff;
    border: none;
    color: #f5f5f5;
    padding: 5px 15px 5px 15px;
    border-radius: 50px;
    margin-top: 10px; }
  .carousel-text p {
    font-family: "Karla", sans-serif;
    color: #f5f5f5;
    font-size: 14px;
    text-align: center; }

.carousel-slick {
  margin-top: 2em; }
  .carousel-slick img {
    width: 60%;
    display: block;
    margin: auto;
    background-color: #e0e0e0;
    padding: 10px; }
  .carousel-slick .carousel-slick__title {
    text-align: center;
    background-color: #f5f5f5;
    border: 1px solid #cccccc;
    width: 160px;
    margin: auto;
    border-radius: 50px;
    position: relative;
    bottom: 10px; }
    .carousel-slick .carousel-slick__title h3 {
      font-family: "Karla", sans-serif;
      font-size: 16px;
      position: relative;
      top: 3px;
      text-transform: uppercase; }

.hr-feature {
  margin-top: 4em; }

.features__title {
  text-align: center;
  margin-top: 4em;
  padding: 10px; }
  .features__title h1 {
    font-family: "Titillium Web", sans-serif;
    font-size: 25px;
    font-weight: bold; }
  .features__title p {
    font-family: "Karla", sans-serif;
    font-size: 14px; }

.features-products img {
  width: 60%;
  margin: auto; }

.features-products__content {
  text-align: center;
  padding: 5px; }
  .features-products__content h3 {
    font-family: "Karla", sans-serif;
    font-size: 22px;
    font-weight: bold; }
  .features-products__content i {
    color: #74b9ff; }
  .features-products__content h4 {
    font-family: "Karla", sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: #d35400;
    margin-top: 10px; }

#promo {
  margin-top: 5em; }
  #promo .promo-item img {
    width: 50%;
    display: block;
    margin: auto; }
  #promo .promo-content {
    background-color: #ebe9e9;
    font-family: "Karla", sans-serif;
    padding: 30px; }
    #promo .promo-content h2 {
      font-size: 25px;
      font-weight: bold; }
    #promo .promo-content i {
      color: #74b9ff; }
    #promo .promo-content h3 {
      color: #d35400;
      font-weight: bold;
      margin-top: 10px; }
    #promo .promo-content button {
      font-family: "Karla", sans-serif;
      background-color: #74b9ff;
      border: none;
      color: #f5f5f5;
      padding: 5px 15px 5px 15px;
      border-radius: 50px;
      margin-top: 10px; }

#market .market-grid__one__div1, #market .market-grid__one__div2 {
  background-color: #ebe9e9;
  width: 90%;
  height: 180px;
  margin: 2em auto 2em auto; }

#market .market-grid__one__div3,
#market .market-grid__one__div4 {
  background-color: #ebe9e9;
  width: 90%;
  height: 180px;
  margin: 0em auto 2em auto; }

#market .market-grid__one__div1 {
  font-family: "Karla", sans-serif;
  padding: 10px;
  border-radius: 5px; }
  #market .market-grid__one__div1 h3 {
    color: #d35400;
    font-size: 18px;
    font-weight: bold; }
  #market .market-grid__one__div1 h4 {
    text-transform: uppercase;
    font-size: 20px; }
  #market .market-grid__one__div1 .market-grid__img1 {
    display: flex; }
    #market .market-grid__one__div1 .market-grid__img1 img {
      width: 90px;
      position: relative;
      right: 10px; }

#market .market-grid__one__div2 {
  font-family: "Karla", sans-serif;
  padding: 10px;
  position: relative;
  border-radius: 5px; }
  #market .market-grid__one__div2 h3 {
    color: #74b9ff;
    font-size: 18px;
    font-weight: bold; }
  #market .market-grid__one__div2 h4 {
    text-transform: uppercase;
    font-size: 20px; }
  #market .market-grid__one__div2 img {
    width: 160px;
    position: absolute;
    right: 10px;
    bottom: 0px; }

#market .market-grid__one__div3 {
  font-family: "Karla", sans-serif;
  padding: 10px;
  position: relative;
  border-radius: 5px; }
  #market .market-grid__one__div3 h3 {
    font-size: 18px;
    color: #d35400;
    text-align: right;
    width: 50%;
    position: absolute;
    right: 20px;
    font-weight: bold; }
  #market .market-grid__one__div3 h4 {
    text-transform: uppercase;
    font-size: 20px;
    position: absolute;
    right: 10px;
    top: 70px; }
  #market .market-grid__one__div3 img {
    width: 180px;
    position: absolute;
    top: 0px;
    left: -10px; }

#market .market-grid__one__div4 {
  padding: 10px;
  text-align: center;
  position: relative;
  border-radius: 5px; }
  #market .market-grid__one__div4 h3 {
    font-family: "Bad Script", cursive;
    font-size: 18px;
    margin-top: 10px;
    font-weight: bold; }
  #market .market-grid__one__div4 h4 {
    font-family: "Karla", sans-serif;
    color: #74b9ff;
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase; }
  #market .market-grid__one__div4 img {
    width: 200px;
    position: relative;
    bottom: 50px; }

#products {
  padding: 10px;
  font-family: "Karla", sans-serif; }
  #products h2 {
    font-size: 20px;
    margin-top: 2em; }
  #products .products__arrivals_item {
    display: flex;
    margin-top: 2em; }
    #products .products__arrivals_item img {
      width: 100px;
      border: 1px solid #cccccc; }
    #products .products__arrivals_item .products__arrivals_content {
      margin-left: 20px; }
      #products .products__arrivals_item .products__arrivals_content h3 {
        font-size: 20px; }
      #products .products__arrivals_item .products__arrivals_content i {
        color: #74b9ff; }
      #products .products__arrivals_item .products__arrivals_content h4 {
        color: #d35400;
        position: relative;
        top: 10px; }

.service-bg {
  background-color: #74b9ff;
  width: 100%;
  height: 100%; }

#service {
  background-color: #74b9ff;
  margin-top: 4em;
  padding: 10px;
  font-family: "Karla", sans-serif; }
  #service .service-card {
    display: flex;
    align-items: center;
    color: #f5f5f5;
    justify-content: space-around;
    margin: 2em 0em 2em 0em; }
    #service .service-card h3 {
      font-size: 16px; }
    #service .service-card h4 {
      font-size: 14px; }
    #service .service-card i {
      font-size: 35px; }
    #service .service-card .service-headset {
      position: relative;
      left: 10px; }

.contactUs {
  margin-top: 2.6em;
  font-family: "Karla", sans-serif;
  padding: 10px; }
  .contactUs h2 {
    font-size: 25px; }
  .contactUs li {
    list-style-type: none; }
  .contactUs .contact-text i {
    margin-right: 10px;
    color: gray;
    font-size: 18px;
    margin: 10px 10px 10px 0px; }
  .contactUs .contact-text .fa-envelope-square {
    position: relative;
    right: 2px; }
  .contactUs .contact-social {
    display: flex; }
    .contactUs .contact-social i {
      font-size: 18px;
      margin: 0px 10px 0px 0px;
      color: gray; }

.our-services {
  font-family: "Karla", sans-serif;
  padding: 20px;
  margin-top: 2em; }
  .our-services h2 {
    font-size: 25px; }
  .our-services li {
    list-style-type: none;
    margin-top: 5px; }

.extras {
  font-family: "Karla", sans-serif;
  padding: 20px;
  margin-top: 2em; }
  .extras h2 {
    font-size: 25px; }
  .extras li {
    list-style-type: none;
    margin-top: 5px; }

@media only screen and (min-width: 360px) {
  .carousel-text p {
    padding: 15px; } }

@media only screen and (min-width: 768px) {
  .carousel-text h1 {
    font-size: 35px; }
  .carousel-text h2 {
    font-size: 40px; }
  .carousel-text button {
    margin-top: 2em; }
  #promo {
    display: flex;
    align-items: center;
    margin: 8em 0em 8em 0em; }
    #promo .promo-item img {
      width: 300px; }
  .market-grid__one {
    display: grid;
    grid-template-columns: 4fr 3fr; }
    .market-grid__one .market-grid__img1 img {
      width: 120px !important;
      position: relative;
      bottom: 20px; }
  .market-grid__two {
    display: grid;
    grid-template-columns: 3fr 5fr;
    position: relative;
    left: 10px; }
  #products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 10px; }
  #service {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px; }
    #service h3 {
      font-size: 15px !important; }
    #service h4 {
      font-size: 12px !important; }
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center; } }

@media only screen and (min-width: 1024px) {
  .carousel-text h1 {
    font-size: 50px; }
  .carousel-text h2 {
    font-size: 60px; }
  .carousel-text button {
    font-size: 20px; }
  .carousel-text p {
    font-size: 22px; }
  .features__title h1 {
    font-size: 35px; }
  .features__title p {
    font-size: 18px; }
  .carousel-slick {
    max-width: 900px;
    margin: auto;
    margin-top: 2em; }
  #features {
    max-width: 900px;
    margin: auto; }
  #promo {
    max-width: 900px;
    margin: 8em auto 8em auto; }
    #promo .promo-content h2 {
      font-size: 25px; }
    #promo .promo-content p {
      font-size: 18px; }
  #market {
    max-width: 900px;
    margin: 0em auto 8em auto; }
  #products {
    max-width: 900px;
    margin: 0em auto 8em auto; }
  footer {
    max-width: 900px;
    margin: auto; }
  #service {
    max-width: 900px;
    margin: auto; }
  .carousel img {
    height: 60vh; } }

@media only screen and (min-width: 1280px) {
  .carousel-slick img {
    width: 180px; } }

@media only screen and (min-width: 1360px) {
  .carousel img {
    height: 70vh; }
  .carousel-slick img {
    width: 100px; }
  .carousel-slick {
    max-width: 1000px;
    margin: auto;
    margin-top: 2em; }
  #features {
    max-width: 1000px;
    margin: auto; }
  #promo {
    max-width: 1000px;
    margin: 8em auto 8em auto; }
    #promo .promo-content h2 {
      font-size: 30px; }
    #promo .promo-content p {
      font-size: 20px; }
    #promo .promo-content button {
      font-size: 20px; }
  #market {
    max-width: 1000px;
    margin: 0em auto 8em auto; }
  #products {
    max-width: 1000px;
    margin: 0em auto 8em auto;
    position: relative;
    left: 20px; }
  footer {
    max-width: 1000px;
    margin: auto; }
  #service {
    max-width: 1000px;
    margin: auto; }
  .market-grid__one__div1 h3, .market-grid__one__div2 h3, .market-grid__one__div3 h3,
  .market-grid__one__div4 h3 {
    font-size: 23px !important; }
  .market-grid__one__div1 h4, .market-grid__one__div2 h4, .market-grid__one__div3 h4,
  .market-grid__one__div4 h4 {
    font-size: 22px !important; }
  .market-grid__img1 {
    position: relative;
    left: 50px; } }
