$fontPri: 'Karla', sans-serif;
$fontSec: 'Titillium Web', sans-serif;
$fontHand: 'Bad Script', cursive;
$colorPri: #74b9ff;
$colorWhite: #f5f5f5;

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: #f5f5f5;
}

.title-ctn {
    background-color: $colorPri;
    height: 6vh;
    display: flex;
    align-items: center;

    .head {
        margin-top: 15px;
    }

    .head-links {
        display: flex;
        justify-content: center;
        list-style-type: none;
        align-items: center;
        font-family: $fontSec;
    }

    .head-account {
        display: flex;
        align-items: center;
        justify-content: center;
        list-style-type: none;
        position: absolute;
        right: 5px;
    }

    a {
        color: $colorWhite;
        text-decoration: none;
    }

    .head-icon__span {
        img {
            width: 40px;
            height: 20px;
        }
    }
}

nav {
    .nav-shop {
        img {
            height: 20px;
        }
    }
}




    .carousel-text{
        background: rgba(0,0,0,0.5);
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        z-index: 10;
        top: 0px;
        h1 {
            font-family: $fontHand;
            color: $colorPri;
            font-size: 25px;
            font-weight: bold;
        }
        h2 {
            font-family: $fontSec;
            font-size: 18px;
            color: $colorWhite;
        }
        button {
            font-family: $fontPri;
            background-color: $colorPri;
            border: none;
            color: $colorWhite;
            padding: 5px 15px 5px 15px;
            border-radius: 50px;
            margin-top: 10px;
        }
        p {
            font-family: $fontPri;
            color: $colorWhite;
            font-size: 14px;
            text-align: center;
        }
    }

    .carousel-slick {
        margin-top: 2em;
        img{
            width: 60%;
            display: block;
            margin: auto;
            background-color: rgb(224, 224, 224);
            padding: 10px;
        }

        .carousel-slick__title {
            text-align: center;
            background-color: $colorWhite;
            border: 1px solid #cccccc;
            width: 160px;
            margin: auto;
            border-radius: 50px;
            position: relative;
            bottom: 10px;

            h3 {
                font-family: $fontPri;
                font-size: 16px;
                position: relative;
                top: 3px;
                text-transform: uppercase;
            }
        }
    }

    .hr-feature {
        margin-top: 4em;
    }

    .features__title{
        text-align: center;
        margin-top: 4em;
        padding: 10px;
        h1{
            font-family: $fontSec;
            font-size: 25px;
            font-weight: bold;
        }
        p {
            font-family: $fontPri;
            font-size: 14px;
        }
    }


    .features-products {
        img {
            width: 60%;
            margin: auto;
        }
    }

    .features-products__content {
        text-align: center;
        padding: 5px;
        h3{
            font-family: $fontPri;
            font-size: 22px;
            font-weight: bold;
        }
        i{
            color: $colorPri;
        }
        h4 {
            font-family: $fontPri;
            font-size: 20px;
            font-weight: bold;
            color: #d35400;
            margin-top: 10px;
        }
    }


    #promo {
        margin-top: 5em;
        .promo-item {
            img {
                width: 50%;
                display: block;
                margin: auto;
            }
        }
        .promo-content {
            background-color: rgb(235, 233, 233);
            font-family: $fontPri;
            padding: 30px;
            h2 {
                font-size: 25px;
                font-weight: bold;
            }
            i {
                color: $colorPri;
            }
            h3 {
                color: #d35400;
                font-weight: bold;
                margin-top: 10px;
            }
            button {
                font-family: $fontPri;
                background-color: $colorPri;
                border: none;
                color: $colorWhite;
                padding: 5px 15px 5px 15px;
                border-radius: 50px;
                margin-top: 10px;
            }
            
        }
    }

    #market {
        

        .market-grid__one__div1, .market-grid__one__div2 {
                 background-color: rgb(235, 233, 233);
                width: 90%;
                height: 180px;
                margin: 2em auto 2em auto;
        }

         .market-grid__one__div3, 
        .market-grid__one__div4 {
            background-color: rgb(235, 233, 233);
            width: 90%;
            height: 180px;
            margin: 0em auto 2em auto;
        }

        .market-grid__one__div1 {
            font-family: $fontPri;
            padding: 10px;
            border-radius: 5px;
            h3 {
                color: #d35400;
                font-size: 18px;
                font-weight: bold;
            }
            h4 {
                text-transform: uppercase;
                font-size: 20px;
            }

            .market-grid__img1 {
                display: flex;
                img {
                    width: 90px;
                    position: relative;
                    right: 10px;
                }
            }
        }

        .market-grid__one__div2 {
            font-family: $fontPri;
            padding: 10px;
            position: relative;
            border-radius: 5px;
            h3 {
                color: $colorPri;
                font-size: 18px;
                font-weight: bold;
            }
            h4 {
                text-transform: uppercase;
                font-size: 20px;
            }   
                img {
                    width: 160px;
                    position: absolute;
                    right: 10px;
                    bottom: 0px;
                }
           
        }

        .market-grid__one__div3 {
            font-family: $fontPri;
            padding: 10px;
            position: relative;
            border-radius: 5px;
            h3 {
                font-size: 18px;
                color: #d35400;
                text-align: right;
                width: 50%;
                position: absolute;
                right: 20px;
                font-weight: bold;
            }

            h4 {
                text-transform: uppercase;
                font-size: 20px;
                position: absolute;
                right: 10px;
                top: 70px;
            }

            img {
                width: 180px;
                position: absolute;
                top: 0px;
                left: -10px;
            }
        }

        .market-grid__one__div4 {
            padding: 10px;
            text-align: center;
            position: relative;
            border-radius: 5px;
            h3 {
                font-family: $fontHand;
                font-size: 18px;
                margin-top: 10px;
                font-weight: bold;
            }

            h4 {
                font-family: $fontPri;
                color: $colorPri;
                font-weight: bold;
                font-size: 20px;
                text-transform: uppercase;
            }
            img {
                width: 200px;
                position: relative;
                bottom: 50px;
            }
        }
    }

    #products {
        padding: 10px;
        font-family: $fontPri;
        h2 {
            font-size: 20px;
            margin-top: 2em;
        }

        .products__arrivals_item {
            display: flex;
            margin-top: 2em;
            img {
                width: 100px;
                border: 1px solid #cccccc;
            }

            .products__arrivals_content {
                margin-left: 20px;

                h3 {
                    font-size: 20px;
                }
                i {
                    color: $colorPri;
                }
                h4 {
                    color: #d35400;
                    position: relative;
                    top: 10px;
                }
            }
        }
    }

    .service-bg {
        background-color: $colorPri;
        width: 100%;
        height: 100%;
    }

    #service {
        background-color: $colorPri;
        margin-top: 4em;
        padding: 10px;
        font-family: $fontPri;

        .service-card {
            display: flex;
            align-items: center;
            color: $colorWhite;
            justify-content: space-around;
            margin: 2em 0em 2em 0em;

            h3 {
                font-size: 16px;
            }
            h4 {
                font-size: 14px;
            }
            i {
                font-size: 35px;
            }

            .service-headset {
                position: relative;
                left: 10px;
            }
        }
    }

.contactUs {
    margin-top: 2.6em;
    font-family: $fontPri;
    padding: 10px;
    h2 {
        font-size: 25px;
    }
    li{
        list-style-type: none;
    }

    .contact-text {
        i {
            margin-right: 10px;
            color: gray;
            font-size: 18px;
            margin: 10px 10px 10px 0px;
        }
        .fa-envelope-square {
            position: relative;
            right: 2px;
        }
    }

    .contact-social {
        display: flex;
        i {
            font-size: 18px;
            margin: 0px 10px 0px 0px;
            color: gray;
        }
    }
}


.our-services {
    font-family: $fontPri;
    padding: 20px;
    margin-top: 2em;
    h2 {
        font-size: 25px;
    }
    li {
        list-style-type: none;
        margin-top: 5px;
    }
}

.extras {
    font-family: $fontPri;
    padding: 20px;
    margin-top: 2em;
    h2 {
        font-size: 25px;
    }
    li {
        list-style-type: none;
        margin-top: 5px;
    }
}

@media only screen and (min-width: 360px) {
    .carousel-text {
        p {
            padding: 15px;
        }
    }
}

@media only screen and (min-width: 768px) {
    .carousel-text {
        h1 {
            font-size: 35px;
        }
        h2 {
            font-size: 40px;
        }
        button {
            margin-top: 2em;
        }
    }

    #promo {
        display: flex;
        align-items: center;
        margin: 8em 0em 8em 0em;
        .promo-item {
            img {
                width: 300px;
            }
        }
    }

    .market-grid__one {
        display: grid;
        grid-template-columns: 4fr 3fr;
        .market-grid__img1 {
            img {
                width: 120px !important;
                position: relative;
                bottom: 20px;
            }
        }
    }

    .market-grid__two {
        display: grid;
        grid-template-columns: 3fr 5fr;
        position: relative;
        left: 10px;
    }

    #products {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-left: 10px;
    }

    #service {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;

        h3 {
            font-size: 15px !important;
        }
        h4 {
            font-size: 12px !important;
        }
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
    }
}

@media only screen and (min-width: 1024px) {
    .carousel-text {
        h1 {
            font-size: 50px;
        }
        h2 {
            font-size: 60px;
        }
        button {
            font-size: 20px;
        }
        p {
            font-size: 22px;
        }
    }

    .features__title {
        h1 {
            font-size: 35px;
        }
        p {
            font-size: 18px;
        }
    }

    .carousel-slick {
        max-width: 900px;
        margin: auto;
        margin-top: 2em;
    }

    #features {
        max-width: 900px;
        margin: auto;
    }

    #promo {
        max-width: 900px;
        margin: 8em auto 8em auto;
        
        .promo-content {
            h2 {
                font-size: 25px;
            }

            p {
                font-size: 18px;
            }
        }
    }

    #market {
        max-width: 900px;
        margin: 0em auto 8em auto;
    }

    #products {
        max-width: 900px;
        margin: 0em auto 8em auto;
    }

    footer {
        max-width: 900px;
        margin: auto;
    }

    #service {
        max-width: 900px;
        margin: auto;
    }

    .carousel {
        img {
            height: 60vh;
        }
    }
}

@media only screen and (min-width: 1280px) {
    .carousel-slick {
        img {
            width: 180px;
        }
    }
}

@media only screen and (min-width: 1360px) {
    .carousel {
        img {
            height: 70vh;
        }
    }
    .carousel-slick {
        img {
            width: 100px;
        }
    }
    .carousel-slick {
        max-width: 1000px;
        margin: auto;
        margin-top: 2em;
    }
    #features {
        max-width: 1000px;
        margin: auto;
    }
    #promo {
        max-width: 1000px;
        margin: 8em auto 8em auto;
        
        .promo-content {
            h2 {
                font-size: 30px;
            }

            p {
                font-size: 20px;
            }
            button {
                font-size: 20px;
            }
        }
    }

    #market {
        max-width: 1000px;
        margin: 0em auto 8em auto;
    }

    #products {
        max-width: 1000px;
        margin: 0em auto 8em auto;
        position: relative;
        left: 20px;
    }

    footer {
        max-width: 1000px;
        margin: auto;
    }

    #service {
        max-width: 1000px;
        margin: auto;
    }
    .market-grid__one__div1, .market-grid__one__div2, .market-grid__one__div3, 
    .market-grid__one__div4 {
        h3 {
            font-size: 23px !important;
        }
        h4 {
            font-size: 22px !important;
        }
    }

    .market-grid__img1 {
        position: relative;
        left: 50px;
    }
}